<?php

/**
 * Модель для работы с файлами
 */
class Model_Files extends DR_Models_AbstractTable
{
    /**
     * Получить путь к превью файлу
     * @param string fileName
     * @return string newFileName
     * @version 1.0
     */
     public static function getPreview($filename, $num)
     {        
        $path_info = pathinfo($filename); 
        return str_replace(".".$path_info['extension'], "", $filename) . '/prev' . $num . '.' . $path_info['extension'];   
     }

     public static function getGrayscale($file, $removeCache = false) 
     {
        if (file_exists($_SERVER['DOCUMENT_ROOT'] . $file)) {
            $newFilename = str_replace('.jpg', '_gray.jpg', $file);

            if (!file_exists($_SERVER['DOCUMENT_ROOT'] . $newFilename) || $removeCache) {
                $image = imagecreatefromjpeg($_SERVER['DOCUMENT_ROOT'] . $file);
                imagefilter($image, IMG_FILTER_GRAYSCALE);
                imagejpeg($image, $_SERVER['DOCUMENT_ROOT'] . $newFilename);
                
            }

            return $newFilename;
        }

        return false;
     }
     
     
     /**
      * Проверяем соответствие необходимым пропорциям
      * @param image Путь к файлу картинки
      * @param width %
      * @param height %
      */
     public static function chechRatio($image) {
         $photo_tools = new DR_Api_Tools_Photo;
         $photo_tools->aspectMin = 1;
         $photo_tools->aspectMax = 1;
         
         return $photo_tools->checkAspect($image);
     }
    /**
     * Загружаем файл
     * @param integer
     * @return string Путь к загруженному файлу fileName
     * @version 1.0
     * required enabled_extension
     * required max_size
     */
    static function saveFile($settings, $moduleName = null, $savePath = null)
    {
        
        if ($_FILES["file"]["size"] > (int)$settings['max_size'] * 100 * 1024 * 1024)
        {
            return array("error", "Размер файла превышает допустимый лимит");
        }
        $basename = basename($_FILES['file']['name']);
        
        $fname  = substr($_FILES['file']['name'], 0, strripos($_FILES['file']['name'], '.'));
        
        $extension =  substr($basename, strripos($basename, '.') + 1);
        $extension = strtolower(trim($extension));
        
        $mime_types = array();
        foreach($settings['enabled_extension'] as $ext) {
            $mime_types = array_merge($mime_types, self::getMimeTypes(strtolower(trim($ext))));
        }

        if (!in_array($_FILES['file']['type'], $mime_types))
        {
            return array("error", "Данный формат не поддерживается({$_FILES['file']['type']})", null);
        }

        $M = new DR_Api_Tools_Photo;


        
        if(is_null($savePath)) {
            $easyfilename = md5(microtime()) . "." . $extension;
            $patch = $M->createSubDirectory("/data/" . $moduleName . "/" . date("Y") . "/" . date("m") . "/");
        } else {
            //for tiny editor
            $easyfilename = $fname . "." . $extension;
            $users_id = 0;
            if(Zend_Auth::getInstance()->hasIdentity()) {
                $users_id = Zend_Auth::getInstance()->getIdentity()->id;  
            }
            $patch = $M->createSubDirectory("/data/tiny/" . $moduleName . "/" . $users_id . "/");
        }
            
        
        $webFileName = $patch . "/" . $easyfilename;
        $fileName = $_SERVER['DOCUMENT_ROOT'] . $patch . "/" . $easyfilename;

        $fileName = str_replace("//", "/", $fileName);
        copy($_FILES['file']["tmp_name"], $fileName);
        list($mime_type, $ext) = explode("/", $_FILES['file']['type']);
        return array("ok", $webFileName, array("filename"=>$fname . "." . $extension, "extension"=>$extension, "mime_type"=>$mime_type));
    }

    /**
     * Вырезаем часть файла
     * @param string fileName
     * @param integer Width
     * @param integer Height
     * @param integer X
     * @param integer Y
     * @param integer quality
     * @return string TmpfileName
     * @version 1.0
     * required enabled_extension
     * required max_size
     */
    static function cropFile($source, $destinationDir, $outWidth, $outHeight, $outX, $outY, $quality = 100)
    {
        if (!file_exists($destinationDir . $source))
        {
            return (false);
        }

        $size = getimagesize($destinationDir . $source);

        if ($size === false)
        {
            return (false);
        }

        $format = strtolower(substr($size['mime'], strpos($size['mime'], '/') + 1));

        $icfunc = 'imagecreatefrom' . $format;

        $isource = $icfunc($destinationDir . $source);
        $image = imagecreatetruecolor($outWidth, $outHeight);
        imagecopyresampled($image, $isource, 0, 0, $outX, $outY, $outWidth, $outHeight, $outWidth, $outHeight);
        imagedestroy($isource);
        $pathinfo = pathinfo($source);
        $newFileName = str_replace($pathinfo['filename'], md5($pathinfo['filename']), $source);

        imagejpeg($image, $destinationDir . $newFileName, $quality);
        imagedestroy($image);

        return $newFileName;
    }

    /**
     * получить список mime-types по разширению файла.
     * в случае отсутсвия mime-types возратит пустой массив
     * @return array()
     */
    static function getMimeTypes($ext)
    {
        $mime_types = array(
            'aw' => array('application/applixware'),
            'atom' => array('application/atom+xml'),
            'xml' => array('application/atom+xml'),
            'atomcat' => array('application/atomcat+xml'),
            'atomsvc' => array('application/atomsvc+xml'),
            'ccxml' => array('application/ccxml+xml,'),
            'cdmia' => array('application/cdmi-capability'),
            'cdmic' => array('application/cdmi-container'),
            'cdmid' => array('application/cdmi-domain'),
            'cdmio' => array('application/cdmi-object'),
            'cdmiq' => array('application/cdmi-queue'),
            'cu' => array('application/cu-seeme'),
            'davmount' => array('application/davmount+xml'),
            'dssc' => array('application/dssc+der'),
            'xdssc' => array('application/dssc+xml'),
            'es' => array('application/ecmascript'),
            'emma' => array('application/emma+xml'),
            'epub' => array('application/epub+zip'),
            'exi' => array('application/exi'),
            'pfr' => array('application/font-tdpfr'),
            'stk' => array('application/hyperstudio'),
            'ipfix' => array('application/ipfix'),
            'jar' => array('application/java-archive'),
            'ser' => array('application/java-serialized-object'),
            'class' => array('application/java-vm'),
            'js' => array('application/javascript'),
            'json' => array('application/json'),
            'hqx' => array('application/mac-binhex40'),
            'cpt' => array('application/mac-compactpro'),
            'mads' => array('application/mads+xml'),
            'mrc' => array('application/marc'),
            'mrcx' => array('application/marcxml+xml'),
            'ma' => array('application/mathematica'),
            'mathml' => array('application/mathml+xml'),
            'mbox' => array('application/mbox'),
            'mscml' => array('application/mediaservercontrol+xml'),
            'meta4' => array('application/metalink4+xml'),
            'mets' => array('application/mets+xml'),
            'mods' => array('application/mods+xml'),
            'm21' => array('application/mp21'),
            'mp4' => array('application/mp4', 'video/mp4'),
            'doc' => array('application/msword'),
            'mxf' => array('application/mxf'),
            'bin' => array('application/octet-stream'),
            'oda' => array('application/oda'),
            'opf' => array('application/oebps-package+xml'),
            'ogx' => array('application/ogg'),
            'onetoc' => array('application/onenote'),
            'xer' => array('application/patch-ops-error+xml'),
            'pdf' => array('application/pdf'),
            'pgp' => array('application/pgp-signature'),
            'prf' => array('application/pics-rules'),
            'p10' => array('application/pkcs10'),
            'p7m' => array('application/pkcs7-mime'),
            'p7s' => array('application/pkcs7-signature'),
            'p8' => array('application/pkcs8'),
            'ac' => array('application/pkix-attr-cert'),
            'cer' => array('application/pkix-cert'),
            'crl' => array('application/pkix-crl'),
            'pkipath' => array('application/pkix-pkipath'),
            'pki' => array('application/pkixcmp'),
            'pls' => array('application/pls+xml'),
            'ai' => array('application/postscript'),
            'cww' => array('application/prs.cww'),
            'pskcxml' => array('application/pskc+xml'),
            'rdf' => array('application/rdf+xml'),
            'rif' => array('application/reginfo+xml'),
            'rnc' => array('application/relax-ng-compact-syntax'),
            'rl' => array('application/resource-lists+xml'),
            'rld' => array('application/resource-lists-diff+xml'),
            'rs' => array('application/rls-services+xml'),
            'rsd' => array('application/rsd+xml'),
            'rss, xml' => array('application/rss+xml'),
            'rtf' => array('application/rtf'),
            'sbml' => array('application/sbml+xml'),
            'scq' => array('application/scvp-cv-request'),
            'scs' => array('application/scvp-cv-response'),
            'spq' => array('application/scvp-vp-request'),
            'spp' => array('application/scvp-vp-response'),
            'sdp' => array('application/sdp'),
            'setpay' => array('application/set-payment-initiation'),
            'setreg' => array('application/set-registration-initiation'),
            'shf' => array('application/shf+xml'),
            'smi' => array('application/smil+xml'),
            'rq' => array('application/sparql-query'),
            'srx' => array('application/sparql-results+xml'),
            'gram' => array('application/srgs'),
            'grxml' => array('application/srgs+xml'),
            'sru' => array('application/sru+xml'),
            'ssml' => array('application/ssml+xml'),
            'tei' => array('application/tei+xml'),
            'tfi' => array('application/thraud+xml'),
            'tsd' => array('application/timestamped-data'),
            'plb' => array('application/vnd.3gpp.pic-bw-large'),
            'psb' => array('application/vnd.3gpp.pic-bw-small'),
            'pvb' => array('application/vnd.3gpp.pic-bw-var'),
            'tcap' => array('application/vnd.3gpp2.tcap'),
            'pwn' => array('application/vnd.3m.post-it-notes'),
            'aso' => array('application/vnd.accpac.simply.aso'),
            'imp' => array('application/vnd.accpac.simply.imp'),
            'acu' => array('application/vnd.acucobol'),
            'atc' => array('application/vnd.acucorp'),
            'air' => array('application/vnd.adobe.air-application-installer-package+zip'),
            'fxp' => array('application/vnd.adobe.fxp'),
            'xdp' => array('application/vnd.adobe.xdp+xml'),
            'xfdf' => array('application/vnd.adobe.xfdf'),
            'ahead' => array('application/vnd.ahead.space'),
            'azf' => array('application/vnd.airzip.filesecure.azf'),
            'azs' => array('application/vnd.airzip.filesecure.azs'),
            'azw' => array('application/vnd.amazon.ebook'),
            'acc' => array('application/vnd.americandynamics.acc'),
            'ami' => array('application/vnd.amiga.ami'),
            'apk' => array('application/vnd.android.package-archive'),
            'cii' => array('application/vnd.anser-web-certificate-issue-initiation'),
            'fti' => array('application/vnd.anser-web-funds-transfer-initiation'),
            'atx' => array('application/vnd.antix.game-component'),
            'mpkg' => array('application/vnd.apple.installer+xml'),
            'm3u8' => array('application/vnd.apple.mpegurl'),
            'swi' => array('application/vnd.aristanetworks.swi'),
            'aep' => array('application/vnd.audiograph'),
            'mpm' => array('application/vnd.blueice.multipass'),
            'bmi' => array('application/vnd.bmi'),
            'rep' => array('application/vnd.businessobjects'),
            'cdxml' => array('application/vnd.chemdraw+xml'),
            'mmd' => array('application/vnd.chipnuts.karaoke-mmd'),
            'cdy' => array('application/vnd.cinderella'),
            'cla' => array('application/vnd.claymore'),
            'rp9' => array('application/vnd.cloanto.rp9'),
            'c4g' => array('application/vnd.clonk.c4group'),
            'c11amc' => array('application/vnd.cluetrust.cartomobile-config'),
            'c11amz' => array('application/vnd.cluetrust.cartomobile-config-pkg'),
            'csp' => array('application/vnd.commonspace'),
            'cdbcmsg' => array('application/vnd.contact.cmsg'),
            'cmc' => array('application/vnd.cosmocaller'),
            'clkx' => array('application/vnd.crick.clicker'),
            'clkk' => array('application/vnd.crick.clicker.keyboard'),
            'clkp' => array('application/vnd.crick.clicker.palette'),
            'clkt' => array('application/vnd.crick.clicker.template'),
            'clkw' => array('application/vnd.crick.clicker.wordbank'),
            'wbs' => array('application/vnd.criticaltools.wbs+xml'),
            'pml' => array('application/vnd.ctc-posml'),
            'ppd' => array('application/vnd.cups-ppd'),
            'car' => array('application/vnd.curl.car'),
            'pcurl' => array('application/vnd.curl.pcurl'),
            'rdz' => array('application/vnd.data-vision.rdz'),
            'fe_launch' => array('application/vnd.denovo.fcselayout-link'),
            'dna' => array('application/vnd.dna'),
            'mlp' => array('application/vnd.dolby.mlp'),
            'dpg' => array('application/vnd.dpgraph'),
            'dfac' => array('application/vnd.dreamfactory'),
            'ait' => array('application/vnd.dvb.ait'),
            'svc' => array('application/vnd.dvb.service'),
            'geo' => array('application/vnd.dynageo'),
            'mag' => array('application/vnd.ecowin.chart'),
            'nml' => array('application/vnd.enliven'),
            'esf' => array('application/vnd.epson.esf'),
            'msf' => array('application/vnd.epson.msf'),
            'qam' => array('application/vnd.epson.quickanime'),
            'slt' => array('application/vnd.epson.salt'),
            'ssf' => array('application/vnd.epson.ssf'),
            'es3' => array('application/vnd.eszigno3+xml'),
            'ez2' => array('application/vnd.ezpix-album'),
            'ez3' => array('application/vnd.ezpix-package'),
            'fdf' => array('application/vnd.fdf'),
            'seed' => array('application/vnd.fdsn.seed'),
            'gph' => array('application/vnd.flographit'),
            'ftc' => array('application/vnd.fluxtime.clip'),
            'fm' => array('application/vnd.framemaker'),
            'fnc' => array('application/vnd.frogans.fnc'),
            'ltf' => array('application/vnd.frogans.ltf'),
            'fsc' => array('application/vnd.fsc.weblaunch'),
            'oas' => array('application/vnd.fujitsu.oasys'),
            'oa2' => array('application/vnd.fujitsu.oasys2'),
            'oa3' => array('application/vnd.fujitsu.oasys3'),
            'fg5' => array('application/vnd.fujitsu.oasysgp'),
            'bh2' => array('application/vnd.fujitsu.oasysprs'),
            'ddd' => array('application/vnd.fujixerox.ddd'),
            'xdw' => array('application/vnd.fujixerox.docuworks'),
            'xbd' => array('application/vnd.fujixerox.docuworks.binder'),
            'fzs' => array('application/vnd.fuzzysheet'),
            'txd' => array('application/vnd.genomatix.tuxedo'),
            'ggb' => array('application/vnd.geogebra.file'),
            'ggt' => array('application/vnd.geogebra.tool'),
            'gex' => array('application/vnd.geometry-explorer'),
            'gxt' => array('application/vnd.geonext'),
            'g2w' => array('application/vnd.geoplan'),
            'g3w' => array('application/vnd.geospace'),
            'gmx' => array('application/vnd.gmx'),
            'kml' => array('application/vnd.google-earth.kml+xml'),
            'kmz' => array('application/vnd.google-earth.kmz'),
            'gqf' => array('application/vnd.grafeq'),
            'gac' => array('application/vnd.groove-account'),
            'ghf' => array('application/vnd.groove-help'),
            'gim' => array('application/vnd.groove-identity-message'),
            'grv' => array('application/vnd.groove-injector'),
            'gtm' => array('application/vnd.groove-tool-message'),
            'tpl' => array('application/vnd.groove-tool-template'),
            'vcg' => array('application/vnd.groove-vcard'),
            'hal' => array('application/vnd.hal+xml'),
            'zmm' => array('application/vnd.handheld-entertainment+xml'),
            'hbci' => array('application/vnd.hbci'),
            'les' => array('application/vnd.hhe.lesson-player'),
            'hpgl' => array('application/vnd.hp-hpgl'),
            'hpid' => array('application/vnd.hp-hpid'),
            'hps' => array('application/vnd.hp-hps'),
            'jlt' => array('application/vnd.hp-jlyt'),
            'pcl' => array('application/vnd.hp-pcl'),
            'pclxl' => array('application/vnd.hp-pclxl'),
            'sfd-hdstx' => array('application/vnd.hydrostatix.sof-data'),
            'x3d' => array('application/vnd.hzn-3d-crossword'),
            'mpy' => array('application/vnd.ibm.minipay'),
            'afp' => array('application/vnd.ibm.modcap'),
            'irm' => array('application/vnd.ibm.rights-management'),
            'sc' => array('application/vnd.ibm.secure-container'),
            'icc' => array('application/vnd.iccprofile'),
            'igl' => array('application/vnd.igloader'),
            'ivp' => array('application/vnd.immervision-ivp'),
            'ivu' => array('application/vnd.immervision-ivu'),
            'igm' => array('application/vnd.insors.igm'),
            'xpw' => array('application/vnd.intercon.formnet'),
            'i2g' => array('application/vnd.intergeo'),
            'qbo' => array('application/vnd.intu.qbo'),
            'qfx' => array('application/vnd.intu.qfx'),
            'rcprofile' => array('application/vnd.ipunplugged.rcprofile'),
            'irp' => array('application/vnd.irepository.package+xml'),
            'xpr' => array('application/vnd.is-xpr'),
            'fcs' => array('application/vnd.isac.fcs'),
            'jam' => array('application/vnd.jam'),
            'rms' => array('application/vnd.jcp.javame.midlet-rms'),
            'jisp' => array('application/vnd.jisp'),
            'joda' => array('application/vnd.joost.joda-archive'),
            'ktz' => array('application/vnd.kahootz'),
            'karbon' => array('application/vnd.kde.karbon'),
            'chrt' => array('application/vnd.kde.kchart'),
            'kfo' => array('application/vnd.kde.kformula'),
            'flw' => array('application/vnd.kde.kivio'),
            'kon' => array('application/vnd.kde.kontour'),
            'kpr' => array('application/vnd.kde.kpresenter'),
            'ksp' => array('application/vnd.kde.kspread'),
            'kwd' => array('application/vnd.kde.kword'),
            'htke' => array('application/vnd.kenameaapp'),
            'kia' => array('application/vnd.kidspiration'),
            'kne' => array('application/vnd.kinar'),
            'skp' => array('application/vnd.koan'),
            'sse' => array('application/vnd.kodak-descriptor'),
            'lasxml' => array('application/vnd.las.las+xml'),
            'lbd' => array('application/vnd.llamagraphics.life-balance.desktop'),
            'lbe' => array('application/vnd.llamagraphics.life-balance.exchange+xml'),
            '123' => array('application/vnd.lotus-1-2-3'),
            'apr' => array('application/vnd.lotus-approach'),
            'pre' => array('application/vnd.lotus-freelance'),
            'nsf' => array('application/vnd.lotus-notes'),
            'org' => array('application/vnd.lotus-organizer'),
            'scm' => array('application/vnd.lotus-screencam'),
            'lwp' => array('application/vnd.lotus-wordpro'),
            'portpkg' => array('application/vnd.macports.portpkg'),
            'mcd' => array('application/vnd.mcd'),
            'mc1' => array('application/vnd.medcalcdata'),
            'cdkey' => array('application/vnd.mediastation.cdkey'),
            'mwf' => array('application/vnd.mfer'),
            'mfm' => array('application/vnd.mfmp'),
            'flo' => array('application/vnd.micrografx.flo'),
            'igx' => array('application/vnd.micrografx.igx'),
            'mif' => array('application/vnd.mif'),
            'daf' => array('application/vnd.mobius.daf'),
            'dis' => array('application/vnd.mobius.dis'),
            'mbk' => array('application/vnd.mobius.mbk'),
            'mqy' => array('application/vnd.mobius.mqy'),
            'msl' => array('application/vnd.mobius.msl'),
            'plc' => array('application/vnd.mobius.plc'),
            'txf' => array('application/vnd.mobius.txf'),
            'mpn' => array('application/vnd.mophun.application'),
            'mpc' => array('application/vnd.mophun.certificate'),
            'xul' => array('application/vnd.mozilla.xul+xml'),
            'cil' => array('application/vnd.ms-artgalry'),
            'cab' => array('application/vnd.ms-cab-compressed'),
            'xls' => array('application/vnd.ms-excel'),
            'xlam' => array('application/vnd.ms-excel.addin.macroenabled.12'),
            'xlsb' => array('application/vnd.ms-excel.sheet.binary.macroenabled.12'),
            'xlsm' => array('application/vnd.ms-excel.sheet.macroenabled.12'),
            'xltm' => array('application/vnd.ms-excel.template.macroenabled.12'),
            'eot' => array('application/vnd.ms-fontobject'),
            'chm' => array('application/vnd.ms-htmlhelp'),
            'ims' => array('application/vnd.ms-ims'),
            'lrm' => array('application/vnd.ms-lrm'),
            'thmx' => array('application/vnd.ms-officetheme'),
            'cat' => array('application/vnd.ms-pki.seccat'),
            'stl' => array('application/vnd.ms-pki.stl'),
            'ppt' => array('application/vnd.ms-powerpoint'),
            'ppam' => array('application/vnd.ms-powerpoint.addin.macroenabled.12'),
            'pptm' => array('application/vnd.ms-powerpoint.presentation.macroenabled.12'),
            'sldm' => array('application/vnd.ms-powerpoint.slide.macroenabled.12'),
            'ppsm' => array('application/vnd.ms-powerpoint.slideshow.macroenabled.12'),
            'potm' => array('application/vnd.ms-powerpoint.template.macroenabled.12'),
            'mpp' => array('application/vnd.ms-project'),
            'docm' => array('application/vnd.ms-word.document.macroenabled.12'),
            'dotm' => array('application/vnd.ms-word.template.macroenabled.12'),
            'wps' => array('application/vnd.ms-works'),
            'wpl' => array('application/vnd.ms-wpl'),
            'xps' => array('application/vnd.ms-xpsdocument'),
            'mseq' => array('application/vnd.mseq'),
            'mus' => array('application/vnd.musician'),
            'msty' => array('application/vnd.muvee.style'),
            'nlu' => array('application/vnd.neurolanguage.nlu'),
            'nnd' => array('application/vnd.noblenet-directory'),
            'nns' => array('application/vnd.noblenet-sealer'),
            'nnw' => array('application/vnd.noblenet-web'),
            'ngdat' => array('application/vnd.nokia.n-gage.data'),
            'n-gage' => array('application/vnd.nokia.n-gage.symbian.install'),
            'rpst' => array('application/vnd.nokia.radio-preset'),
            'rpss' => array('application/vnd.nokia.radio-presets'),
            'edm' => array('application/vnd.novadigm.edm'),
            'edx' => array('application/vnd.novadigm.edx'),
            'ext' => array('application/vnd.novadigm.ext'),
            'odc' => array('application/vnd.oasis.opendocument.chart'),
            'otc' => array('application/vnd.oasis.opendocument.chart-template'),
            'odb' => array('application/vnd.oasis.opendocument.database'),
            'odf' => array('application/vnd.oasis.opendocument.formula'),
            'odft' => array('application/vnd.oasis.opendocument.formula-template'),
            'odg' => array('application/vnd.oasis.opendocument.graphics'),
            'otg' => array('application/vnd.oasis.opendocument.graphics-template'),
            'odi' => array('application/vnd.oasis.opendocument.image'),
            'oti' => array('application/vnd.oasis.opendocument.image-template'),
            'odp' => array('application/vnd.oasis.opendocument.presentation'),
            'otp' => array('application/vnd.oasis.opendocument.presentation-template'),
            'ods' => array('application/vnd.oasis.opendocument.spreadsheet'),
            'ots' => array('application/vnd.oasis.opendocument.spreadsheet-template'),
            'odt' => array('application/vnd.oasis.opendocument.text'),
            'odm' => array('application/vnd.oasis.opendocument.text-master'),
            'ott' => array('application/vnd.oasis.opendocument.text-template'),
            'oth' => array('application/vnd.oasis.opendocument.text-web'),
            'xo' => array('application/vnd.olpc-sugar'),
            'dd2' => array('application/vnd.oma.dd2+xml'),
            'oxt' => array('application/vnd.openofficeorg.extension'),
            'pptx' => array('application/vnd.openxmlformats-officedocument.presentationml.presentation'),
            'sldx' => array('application/vnd.openxmlformats-officedocument.presentationml.slide'),
            'ppsx' => array('application/vnd.openxmlformats-officedocument.presentationml.slideshow'),
            'potx' => array('application/vnd.openxmlformats-officedocument.presentationml.template'),
            'xlsx' => array('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'),
            'xltx' => array('application/vnd.openxmlformats-officedocument.spreadsheetml.template'),
            'docx' => array('application/vnd.openxmlformats-officedocument.wordprocessingml.document'),
            'dotx' => array('application/vnd.openxmlformats-officedocument.wordprocessingml.template'),
            'mgp' => array('application/vnd.osgeo.mapguide.package'),
            'dp' => array('application/vnd.osgi.dp'),
            'pdb' => array('application/vnd.palm'),
            'paw' => array('application/vnd.pawaafile'),
            'str' => array('application/vnd.pg.format'),
            'ei6' => array('application/vnd.pg.osasli'),
            'efif' => array('application/vnd.picsel'),
            'wg' => array('application/vnd.pmi.widget'),
            'plf' => array('application/vnd.pocketlearn'),
            'pbd' => array('application/vnd.powerbuilder6'),
            'box' => array('application/vnd.previewsystems.box'),
            'mgz' => array('application/vnd.proteus.magazine'),
            'qps' => array('application/vnd.publishare-delta-tree'),
            'ptid' => array('application/vnd.pvi.ptid1'),
            'qxd' => array('application/vnd.quark.quarkxpress'),
            'bed' => array('application/vnd.realvnc.bed'),
            'mxl' => array('application/vnd.recordare.musicxml'),
            'musicxml' => array('application/vnd.recordare.musicxml+xml'),
            'cryptonote' => array('application/vnd.rig.cryptonote'),
            'cod' => array('application/vnd.rim.cod'),
            'rm' => array('application/vnd.rn-realmedia'),
            'link66' => array('application/vnd.route66.link66+xml'),
            'st' => array('application/vnd.sailingtracker.track'),
            'see' => array('application/vnd.seemail'),
            'sema' => array('application/vnd.sema'),
            'semd' => array('application/vnd.semd'),
            'semf' => array('application/vnd.semf'),
            'ifm' => array('application/vnd.shana.informed.formdata'),
            'itp' => array('application/vnd.shana.informed.formtemplate'),
            'iif' => array('application/vnd.shana.informed.interchange'),
            'ipk' => array('application/vnd.shana.informed.package'),
            'twd' => array('application/vnd.simtech-mindmapper'),
            'mmf' => array('application/vnd.smaf'),
            'teacher' => array('application/vnd.smart.teacher'),
            'sdkm' => array('application/vnd.solent.sdkm+xml'),
            'dxp' => array('application/vnd.spotfire.dxp'),
            'sfs' => array('application/vnd.spotfire.sfs'),
            'sdc' => array('application/vnd.stardivision.calc'),
            'sda' => array('application/vnd.stardivision.draw'),
            'sdd' => array('application/vnd.stardivision.impress'),
            'smf' => array('application/vnd.stardivision.math'),
            'sdw' => array('application/vnd.stardivision.writer'),
            'sgl' => array('application/vnd.stardivision.writer-global'),
            'sm' => array('application/vnd.stepmania.stepchart'),
            'sxc' => array('application/vnd.sun.xml.calc'),
            'stc' => array('application/vnd.sun.xml.calc.template'),
            'sxd' => array('application/vnd.sun.xml.draw'),
            'std' => array('application/vnd.sun.xml.draw.template'),
            'sxi' => array('application/vnd.sun.xml.impress'),
            'sti' => array('application/vnd.sun.xml.impress.template'),
            'sxm' => array('application/vnd.sun.xml.math'),
            'sxw' => array('application/vnd.sun.xml.writer'),
            'sxg' => array('application/vnd.sun.xml.writer.global'),
            'stw' => array('application/vnd.sun.xml.writer.template'),
            'sus' => array('application/vnd.sus-calendar'),
            'svd' => array('application/vnd.svd'),
            'sis' => array('application/vnd.symbian.install'),
            'xsm' => array('application/vnd.syncml+xml'),
            'bdm' => array('application/vnd.syncml.dm+wbxml'),
            'xdm' => array('application/vnd.syncml.dm+xml'),
            'tao' => array('application/vnd.tao.intent-module-archive'),
            'tmo' => array('application/vnd.tmobile-livetv'),
            'tpt' => array('application/vnd.trid.tpt'),
            'mxs' => array('application/vnd.triscape.mxs'),
            'tra' => array('application/vnd.trueapp'),
            'ufd' => array('application/vnd.ufdl'),
            'utz' => array('application/vnd.uiq.theme'),
            'umj' => array('application/vnd.umajin'),
            'unityweb' => array('application/vnd.unity'),
            'uoml' => array('application/vnd.uoml+xml'),
            'vcx' => array('application/vnd.vcx'),
            'vsd' => array('application/vnd.visio'),
            'vis' => array('application/vnd.visionary'),
            'vsf' => array('application/vnd.vsf'),
            'wbxml' => array('application/vnd.wap.wbxml'),
            'wmlc' => array('application/vnd.wap.wmlc'),
            'wmlsc' => array('application/vnd.wap.wmlscriptc'),
            'wtb' => array('application/vnd.webturbo'),
            'nbp' => array('application/vnd.wolfram.player'),
            'wpd' => array('application/vnd.wordperfect'),
            'wqd' => array('application/vnd.wqd'),
            'stf' => array('application/vnd.wt.stf'),
            'xar' => array('application/vnd.xara'),
            'xfdl' => array('application/vnd.xfdl'),
            'hvd' => array('application/vnd.yamaha.hv-dic'),
            'hvs' => array('application/vnd.yamaha.hv-script'),
            'hvp' => array('application/vnd.yamaha.hv-voice'),
            'osf' => array('application/vnd.yamaha.openscoreformat'),
            'osfpvg' => array('application/vnd.yamaha.openscoreformat.osfpvg+xml'),
            'saf' => array('application/vnd.yamaha.smaf-audio'),
            'spf' => array('application/vnd.yamaha.smaf-phrase'),
            'cmp' => array('application/vnd.yellowriver-custom-menu'),
            'zir' => array('application/vnd.zul'),
            'zaz' => array('application/vnd.zzazz.deck+xml'),
            'vxml' => array('application/voicexml+xml'),
            'wgt' => array('application/widget'),
            'hlp' => array('application/winhlp'),
            'wsdl' => array('application/wsdl+xml'),
            'wspolicy' => array('application/wspolicy+xml'),
            '7z' => array('application/x-7z-compressed'),
            'abw' => array('application/x-abiword'),
            'ace' => array('application/x-ace-compressed'),
            'aab' => array('application/x-authorware-bin'),
            'aam' => array('application/x-authorware-map'),
            'aas' => array('application/x-authorware-seg'),
            'bcpio' => array('application/x-bcpio'),
            'torrent' => array('application/x-bittorrent'),
            'bz' => array('application/x-bzip'),
            'bz2' => array('application/x-bzip2'),
            'vcd' => array('application/x-cdlink'),
            'chat' => array('application/x-chat'),
            'pgn' => array('application/x-chess-pgn'),
            'cpio' => array('application/x-cpio'),
            'csh' => array('application/x-csh'),
            'deb' => array('application/x-debian-package'),
            'dir' => array('application/x-director'),
            'wad' => array('application/x-doom'),
            'ncx' => array('application/x-dtbncx+xml'),
            'dtb' => array('application/x-dtbook+xml'),
            'res' => array('application/x-dtbresource+xml'),
            'dvi' => array('application/x-dvi'),
            'bdf' => array('application/x-font-bdf'),
            'gsf' => array('application/x-font-ghostscript'),
            'psf' => array('application/x-font-linux-psf'),
            'otf' => array('application/x-font-otf'),
            'pcf' => array('application/x-font-pcf'),
            'snf' => array('application/x-font-snf'),
            'ttf' => array('application/x-font-ttf'),
            'pfa' => array('application/x-font-type1'),
            'woff' => array('application/x-font-woff'),
            'spl' => array('application/x-futuresplash'),
            'gnumeric' => array('application/x-gnumeric'),
            'gtar' => array('application/x-gtar'),
            'hdf' => array('application/x-hdf'),
            'jnlp' => array('application/x-java-jnlp-file'),
            'latex' => array('application/x-latex'),
            'prc' => array('application/x-mobipocket-ebook'),
            'application' => array('application/x-ms-application'),
            'wmd' => array('application/x-ms-wmd'),
            'wmz' => array('application/x-ms-wmz'),
            'xbap' => array('application/x-ms-xbap'),
            'mdb' => array('application/x-msaccess'),
            'obd' => array('application/x-msbinder'),
            'crd' => array('application/x-mscardfile'),
            'clp' => array('application/x-msclip'),
            'exe' => array('application/x-msdownload'),
            'mvb' => array('application/x-msmediaview'),
            'wmf' => array('application/x-msmetafile'),
            'mny' => array('application/x-msmoney'),
            'pub' => array('application/x-mspublisher'),
            'scd' => array('application/x-msschedule'),
            'trm' => array('application/x-msterminal'),
            'wri' => array('application/x-mswrite'),
            'nc' => array('application/x-netcdf'),
            'p12' => array('application/x-pkcs12'),
            'p7b' => array('application/x-pkcs7-certificates'),
            'p7r' => array('application/x-pkcs7-certreqresp'),
            'rar' => array('application/x-rar-compressed'),
            'sh' => array('application/x-sh'),
            'shar' => array('application/x-shar'),
            'swf' => array('application/x-shockwave-flash'),
            'xap' => array('application/x-silverlight-app'),
            'sit' => array('application/x-stuffit'),
            'sitx' => array('application/x-stuffitx'),
            'sv4cpio' => array('application/x-sv4cpio'),
            'sv4crc' => array('application/x-sv4crc'),
            'tar' => array('application/x-tar'),
            'tcl' => array('application/x-tcl'),
            'tex' => array('application/x-tex'),
            'tfm' => array('application/x-tex-tfm'),
            'texinfo' => array('application/x-texinfo'),
            'ustar' => array('application/x-ustar'),
            'src' => array('application/x-wais-source'),
            'der' => array('application/x-x509-ca-cert'),
            'fig' => array('application/x-xfig'),
            'xpi' => array('application/x-xpinstall'),
            'xdf' => array('application/xcap-diff+xml'),
            'xenc' => array('application/xenc+xml'),
            'xhtml' => array('application/xhtml+xml'),
            'xml' => array('application/xml'),
            'dtd' => array('application/xml-dtd'),
            'xop' => array('application/xop+xml'),
            'xslt' => array('application/xslt+xml'),
            'xspf' => array('application/xspf+xml'),
            'mxml' => array('application/xv+xml'),
            'yang' => array('application/yang'),
            'yin' => array('application/yin+xml'),
            'zip' => array('application/zip'),
            'adp' => array('audio/adpcm'),
            'au' => array('audio/basic'),
            'mid' => array('audio/midi'),
            'mp4a' => array('audio/mp4'),
            'mpga' => array('audio/mpeg'),
            'oga' => array('audio/ogg'),
            'uva' => array('audio/vnd.dece.audio'),
            'eol' => array('audio/vnd.digital-winds'),
            'dra' => array('audio/vnd.dra'),
            'dts' => array('audio/vnd.dts'),
            'dtshd' => array('audio/vnd.dts.hd'),
            'lvp' => array('audio/vnd.lucent.voice'),
            'pya' => array('audio/vnd.ms-playready.media.pya'),
            'ecelp4800' => array('audio/vnd.nuera.ecelp4800'),
            'ecelp7470' => array('audio/vnd.nuera.ecelp7470'),
            'ecelp9600' => array('audio/vnd.nuera.ecelp9600'),
            'rip' => array('audio/vnd.rip'),
            'weba' => array('audio/webm'),
            'aac' => array('audio/x-aac'),
            'aif' => array('audio/x-aiff'),
            'm3u' => array('audio/x-mpegurl'),
            'wax' => array('audio/x-ms-wax'),
            'wma' => array('audio/x-ms-wma'),
            'ram' => array('audio/x-pn-realaudio'),
            'rmp' => array('audio/x-pn-realaudio-plugin'),
            'wav' => array('audio/x-wav'),
            'cdx' => array('chemical/x-cdx'),
            'cif' => array('chemical/x-cif'),
            'cmdf' => array('chemical/x-cmdf'),
            'cml' => array('chemical/x-cml'),
            'csml' => array('chemical/x-csml'),
            'xyz' => array('chemical/x-xyz'),
            'bmp' => array('image/bmp'),
            'cgm' => array('image/cgm'),
            'g3' => array('image/g3fax'),
            'gif' => array('image/gif'),
            'ief' => array('image/ief'),
            'jpeg' => array('image/jpeg'),
            'jpg' => array('image/jpeg'),
            'ktx' => array('image/ktx'),
            'png' => array('image/png'),
            'btif' => array('image/prs.btif'),
            'svg' => array('image/svg+xml'),
            'tiff' => array('image/tiff'),
            'psd' => array('image/vnd.adobe.photoshop'),
            'uvi' => array('image/vnd.dece.graphic'),
            'sub' => array('image/vnd.dvb.subtitle'),
            'djvu' => array('image/vnd.djvu'),
            'dwg' => array('image/vnd.dwg'),
            'dxf' => array('image/vnd.dxf'),
            'fbs' => array('image/vnd.fastbidsheet'),
            'fpx' => array('image/vnd.fpx'),
            'fst' => array('image/vnd.fst'),
            'mmr' => array('image/vnd.fujixerox.edmics-mmr'),
            'rlc' => array('image/vnd.fujixerox.edmics-rlc'),
            'mdi' => array('image/vnd.ms-modi'),
            'npx' => array('image/vnd.net-fpx'),
            'wbmp' => array('image/vnd.wap.wbmp'),
            'xif' => array('image/vnd.xiff'),
            'webp' => array('image/webp'),
            'ras' => array('image/x-cmu-raster'),
            'cmx' => array('image/x-cmx'),
            'fh' => array('image/x-freehand'),
            'ico' => array('image/x-icon'),
            'pcx' => array('image/x-pcx'),
            'pic' => array('image/x-pict'),
            'pnm' => array('image/x-portable-anymap'),
            'pbm' => array('image/x-portable-bitmap'),
            'pgm' => array('image/x-portable-graymap'),
            'ppm' => array('image/x-portable-pixmap'),
            'rgb' => array('image/x-rgb'),
            'xbm' => array('image/x-xbitmap'),
            'xpm' => array('image/x-xpixmap'),
            'xwd' => array('image/x-xwindowdump'),
            'eml' => array('message/rfc822'),
            'igs' => array('model/iges'),
            'msh' => array('model/mesh'),
            'dae' => array('model/vnd.collada+xml'),
            'dwf' => array('model/vnd.dwf'),
            'gdl' => array('model/vnd.gdl'),
            'gtw' => array('model/vnd.gtw'),
            'mts' => array('model/vnd.mts'),
            'vtu' => array('model/vnd.vtu'),
            'wrl' => array('model/vrml'),
            'ics' => array('text/calendar'),
            'css' => array('text/css'),
            'csv' => array('text/csv'),
            'html' => array('text/html'),
            'n3' => array('text/n3'),
            'txt' => array('text/plain'),
            'dsc' => array('text/prs.lines.tag'),
            'rtx' => array('text/richtext'),
            'sgml' => array('text/sgml'),
            'tsv' => array('text/tab-separated-values'),
            't' => array('text/troff'),
            'ttl' => array('text/turtle'),
            'uri' => array('text/uri-list'),
            'curl' => array('text/vnd.curl'),
            'dcurl' => array('text/vnd.curl.dcurl'),
            'scurl' => array('text/vnd.curl.scurl'),
            'mcurl' => array('text/vnd.curl.mcurl'),
            'fly' => array('text/vnd.fly'),
            'flx' => array('text/vnd.fmi.flexstor'),
            'gv' => array('text/vnd.graphviz'),
            '3dml' => array('text/vnd.in3d.3dml'),
            'spot' => array('text/vnd.in3d.spot'),
            'jad' => array('text/vnd.sun.j2me.app-descriptor'),
            'wml' => array('text/vnd.wap.wml'),
            'wmls' => array('text/vnd.wap.wmlscript'),
            's' => array('text/x-asm'),
            'c' => array('text/x-c'),
            'f' => array('text/x-fortran'),
            'p' => array('text/x-pascal'),
            'java' => array('text/x-java-source,java'),
            'etx' => array('text/x-setext'),
            'uu' => array('text/x-uuencode'),
            'vcs' => array('text/x-vcalendar'),
            'vcf' => array('text/x-vcard'),
            '3gp' => array('video/3gpp'),
            '3g2' => array('video/3gpp2'),
            'h261' => array('video/h261'),
            'h263' => array('video/h263'),
            'h264' => array('video/h264'),
            'jpgv' => array('video/jpeg'),
            'jpm' => array('video/jpm'),
            'mj2' => array('video/mj2'),
            'mpeg' => array('video/mpeg'),
            'ogv' => array('video/ogg'),
            'qt' => array('video/quicktime'),
            'uvh' => array('video/vnd.dece.hd'),
            'uvm' => array('video/vnd.dece.mobile'),
            'uvp' => array('video/vnd.dece.pd'),
            'uvs' => array('video/vnd.dece.sd'),
            'uvv' => array('video/vnd.dece.video'),
            'fvt' => array('video/vnd.fvt'),
            'mxu' => array('video/vnd.mpegurl'),
            'pyv' => array('video/vnd.ms-playready.media.pyv'),
            'uvu' => array('video/vnd.uvvu.mp4'),
            'viv' => array('video/vnd.vivo'),
            'webm' => array('video/webm'),
            'f4v' => array('video/x-f4v'),
            'fli' => array('video/x-fli'),
            'flv' => array('video/x-flv'),
            'm4v' => array('video/x-m4v'),
            'asf' => array('video/x-ms-asf'),
            'wm' => array('video/x-ms-wm'),
            'wmv' => array('video/x-ms-wmv'),
            'wmx' => array('video/x-ms-wmx'),
            'wvx' => array('video/x-ms-wvx'),
            'avi' => array('video/x-msvideo'),
            'movie' => array('video/x-sgi-movie'),
            'ice' => array('x-conference/x-cooltalk'),
            'par' => array('text/plain-bas'));
        return isset($mime_types[$ext]) ? $mime_types[$ext] : array();
    }
}
